003;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     20;
002;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     30;
006;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     20;
007;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     30;
005;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     20;
004;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     30;
0F5;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     20;
0X9;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
0S2;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
009;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
012;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
013;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
014;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
015;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
016;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
017;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
018;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
019;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
020;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
021;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
022;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
023;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
024;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
025;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
026;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
027;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
028;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
029;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
030;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
029;      chi;                                    nu;       chi;                                              aklak;                                            000001;             Dai so tuyen tinh;                                1;         21/3/1998;     14/2/2017;     1/3/2017;     30;
032;      hang;                                   nu;       hang@;                                            tp;                                               000002;             ;                                                 0;         5/6/2000;     30/4/2017;     30/5/2017;     20;
;         khoi tran;                              ;         ;                                                 ;                                                 123456;             ;                                                 0;         19/2/1998;     0/0/0;     0/0/0;     0;
M01;      tran dang khoi;                         nam;      zzkhoizz123;                                      thu thua;                                         khoi;               ;                                                 0;         19/2/1998;     0/0/0;     0/0/0;     0;